# App
APP_NAME=fapi-cotizador-locales
APP_VERSION=0.1.0
ENVIRONMENT=local
API_V1_PREFIX=/api
LOG_LEVEL=INFO

# CORS
CORS_ORIGINS=["http://localhost:4200","http://127.0.0.1:4200", "https://vercel.com/cristian-martinez-lazaros-projects/cotizador-locales/ASZGmMVVNPeYYv9s2oPuu5gpXBR6"]

# Mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=app_db
